# Twincat_ADS_Client_C-

./: Beckhoff_VS_Visualisation.csproj  Beckhoff_VS_Visualisation.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StatisticViewier.cs  TriggersReject.Designer.cs  TriggersReject.cs  Twincat_Visu_Ads.sln  main.Designer.cs  main.cs  master.Designer.cs  master.cs  mian.Designer.cs  mian.cs  mian.resx  packages.config
MigrationBackup/d55af633/Beckhoff_VS_Visualisation/: Beckhoff_VS_Visualisation.csproj  NuGetUpgradeLog.html
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Twincat_Visu_Ads/: AdsRouter.Designer.cs  AdsRouter.cs  CameraTriggerSettings..Designer.cs  Program.cs  TriggersReject.Designer.cs  TriggersReject.cs  Twincat_Visu_Ads.csproj  appSettings.json  main.cs  main.resx  master.Designer.cs  master.cs  master.resx
Twincat_Visu_Ads/Forms/: AdsRouter.Designer.cs  AdsRouter.cs  main.Designer.cs  main.cs  master.resx
Twincat_Visu_Ads/Symbols/: CameraTriggerSettings..Designer.cs  CameraTriggerSettings..cs  StatisticViewier.cs
