<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.129" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.0.129" />
    <PackageReference Include="Mbc.Pcs.Net.TwinCat.EventLog" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TCEVENTLOGGERLib">
      <HintPath>..\Interop.TCEVENTLOGGERLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>